<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTSS: Building the Future of Traffic Signals from First Principles | GTSS – General Traffic Signal Specification | Open Standard + Simple Format</title>
    <meta name="description" content="Explore GTSS: the General Traffic Signal Specification that standardizes traffic signal data. Learn how first principles, open formats, and consistent intersection information can improve safety, efficiency, and innovation in traffic engineering.">

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GTSS: Building the Future of Traffic Signals from First Principles | GTSS – General Traffic Signal Specification Open Standard + Simple Format</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GTSS: Building the Future of Traffic Signals from First Principles" />
<meta name="author" content="GTSS Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore GTSS: the General Traffic Signal Specification that standardizes traffic signal data. Learn how first principles, open formats, and consistent intersection information can improve safety, efficiency, and innovation in traffic engineering." />
<meta property="og:description" content="Explore GTSS: the General Traffic Signal Specification that standardizes traffic signal data. Learn how first principles, open formats, and consistent intersection information can improve safety, efficiency, and innovation in traffic engineering." />
<link rel="canonical" href="https://redmond2742.github.io/GTSS/2025/09/20/gtss-traffic-signals-first-principles.html" />
<meta property="og:url" content="https://redmond2742.github.io/GTSS/2025/09/20/gtss-traffic-signals-first-principles.html" />
<meta property="og:site_name" content="GTSS – General Traffic Signal Specification Open Standard + Simple Format" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GTSS: Building the Future of Traffic Signals from First Principles" />
<meta name="twitter:site" content="@gtss_official" />
<meta name="twitter:creator" content="@GTSS Team" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GTSS Team"},"dateModified":"2025-09-20T00:00:00+00:00","datePublished":"2025-09-20T00:00:00+00:00","description":"Explore GTSS: the General Traffic Signal Specification that standardizes traffic signal data. Learn how first principles, open formats, and consistent intersection information can improve safety, efficiency, and innovation in traffic engineering.","headline":"GTSS: Building the Future of Traffic Signals from First Principles","mainEntityOfPage":{"@type":"WebPage","@id":"https://redmond2742.github.io/GTSS/2025/09/20/gtss-traffic-signals-first-principles.html"},"url":"https://redmond2742.github.io/GTSS/2025/09/20/gtss-traffic-signals-first-principles.html"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Styles -->
    <link rel="stylesheet" href="/GTSS/assets/css/main.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/GTSS/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/GTSS/favicon.ico" type="image/x-icon">
  
</head>
<body>
    <header class="site-header">
    <nav class="navbar">
        <div class="nav-container">
            <a href="/GTSS/" class="logo">
                <span class="logo-icon">🚦</span>
                GTSS
            </a>
            
    
    
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="/GTSS/" >Home</a></li>
                    <li><a href="/GTSS/app/" >App</a></li>
                    <li><a href="/GTSS/documentation/" >Docs</a></li>
                    <li><a href="/GTSS/blog/" >Blog</a></li>
                    <li><a href="/GTSS/about/" >About</a></li>
                    

                   
                </ul>
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
</header>

    
    <main>
        <div class="container">
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">GTSS: Building the Future of Traffic Signals from First Principles</h1>
            <div class="post-meta">
                <time datetime="2025-09-20T00:00:00+00:00">September 20, 2025</time>
                 • <span>GTSS Team</span>
                
                    <div class="post-tags">
                        
                            <span class="tag">Future Focused Vision, Explore GTSS</span>
                        
                    </div>
                
            </div>
        </header>
        
        <div class="post-content">
            <blockquote>
  <p>Stretch your Vision. See what can be, not just what is. -David J Schwartz</p>
</blockquote>

<p>Aristotle believed that all knowledge begins with first principles—the most basic truths from which everything else can be built. If we apply that thinking to traffic signals assets, the first principles are clear: the configuration parameters behind the traffic signal.</p>

<p>Phase numbers, detector locations, speed limits, street names—these are the building blocks of every tool, model, and decision we make in traffic engineering.</p>

<p>In developing traffic tools such as <a href="https://github.com/redmond2742/SSOSS">Safe Sightings of Signs and Signals (SSOSS)</a> and <a href="https://www.trafficsignalkit.com/">Traffic Signal Kit</a>, it becomes clear they all rely on one constant: accurate intersection configuration data. And every single time, it became clear how challenging it is to gather, format, and share this information in a way that works across different systems. That’s why <a href="https://redmond2742.github.io/GTSS/">GTSS (General Traffic Signal Specification)</a> was created.</p>

<p><img src="/GTSS/assets/images/TrafficSignalKit.com-ConfigurationInput.png" alt="Intersection Configuration in www.TrafficSignalKit.com" /></p>

<h2 id="gtss-basics">GTSS Basics</h2>

<p>The 1.0 release of GTSS includes four foundational files:</p>

<p><strong>agencies.txt</strong> – Who owns or manages the signals</p>

<p><strong>signals.txt</strong> – Where the signals are</p>

<p><strong>phasing.txt</strong> – How the signals operate</p>

<p><strong>detectors.txt</strong> – How vehicles, bicycles, and pedestrians are detected</p>

<p>Optionally, all this information can be <a href="https://transitfeeds.com/feeds">made public similar to GTFS</a>. Fundamentally, these files are simple, but powerful—allowing agencies and developers to describe intersections in a consistent, open format. But this is just the beginning!</p>

<h2 id="a-vision-for-gtss">A Vision for GTSS</h2>

<p>The roadmap for GTSS extends well beyond these four files. By building on the v1.0 foundation, GTSS can enable a new generation of tools, checks, and services that are currently cost-prohibitive. Here are just a few possibilities:</p>

<h3 id="safety-checks">Safety Checks</h3>

<p>Today, GTSS can already identify permissive phasing—highlighting where left-turn movements may create conflict. But with timing data added to GTSS, tools could automatically check for safety events at the intersection.</p>

<h3 id="coordination-across-agencies">Coordination Across Agencies</h3>

<p>Signals don’t operate in isolation—they are part of corridors and networks. Yet today, coordination parameters such as cycle lengths, offsets, and splits often stay locked inside local systems.</p>

<p>If GTSS expands to include these timing parameters and schedules, agencies could compare coordination settings across jurisdictional boundaries. This would identify gaps or mismatches in synchronization to provide smoother travel for all users, regardless of city or county lines.</p>

<p>This is the next step toward true responsible cross-regional traffic management.</p>

<h3 id="efficiency">Efficiency</h3>

<p>Using an expanded version of GTSS that includes timing and phasing information, agencies can identify and address the factors that cause unnecessary delays and improve traffic flow through traffic signals.</p>

<p>Gap settings reflecting traffic demand
Identify locations where broken detectors are causing the most delays.</p>

<p>Each of these features would help pinpoint inefficiencies, prioritize maintenance, and provide insightful data-driven decision-making.</p>

<h2 id="smarter-apps-for-the-public">Smarter Apps for the Public</h2>

<p>One of the most exciting possibilities for GTSS lies in how it can unlock an ecosystem of apps and tools—just as <a href="https://gtfs.org/resources/using-data/">GTFS transformed public transit.</a> With a clean, universal foundation of signal data, developers no longer have to reinvent the wheel every time they want to analyze or visualize traffic signals.</p>

<p>Imagine a navigation app that doesn’t just avoid congestion, but actually knows the signal timing ahead for accurate traffic estimates and real-time information to drivers. With timing, coordination, and schedule information included in GTSS, apps could:</p>

<ul>
  <li>Estimate green time availability at upcoming signals for bikes and vehicles</li>
  <li>Integrate with navigation tools to reduce delays and emissions.</li>
  <li>Help transit vehicles and freight optimize their routes in real time.</li>
</ul>

<p>This is more than just convenience—it’s acceleration. Instead of months of procurement, training, and setup, agencies could spin up decision-support tools in hours. Small cities without dedicated technical teams could benefit as much as large agencies. Private developers, traffic modelers, and researchers would be able to experiment and innovate faster, lowering barriers for <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8386158/">exponential progress</a>.</p>

<h2 id="why-it-matters">Why It Matters</h2>

<p>This vision is all about making streets safer, more efficient, and more sustainable for everyone. Agencies save money by reducing redundant work and avoiding vendor lock-in. Planners and researchers gain insights that were once buried in proprietary, inaccessible systems. The public benefits from smoother travel, safer crossings, and smarter apps.</p>

<p>Just as <a href="https://redmond2742.github.io/GTSS/2025/08/16/history-of-GTFS.html">GTFS became the foundation for an entire ecosystem of transit tools</a>, GTSS can become the foundation for the next generation of traffic signal innovation.</p>

        </div>
        
        <footer class="post-footer">
            <div class="share-buttons">
                <h4>Share this post:</h4>
                <a href="https://twitter.com/intent/tweet?text=GTSS:%20Building%20the%20Future%20of%20Traffic%20Signals%20from%20First%20Principles&url=https://redmond2742.github.io/2025/09/20/gtss-traffic-signals-first-principles.html" target="_blank" rel="noopener">Twitter</a>
                <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://redmond2742.github.io/2025/09/20/gtss-traffic-signals-first-principles.html" target="_blank" rel="noopener">LinkedIn</a>
            </div>
        </footer>
    </article>
    
    <nav class="post-navigation">
        
            <a href="/GTSS/2025/08/16/history-of-GTFS.html" class="nav-previous">
                <span>← Previous</span>
                <strong>A History of GTFS: How a Open Standard Transformed Transit</strong>
            </a>
        
        
    </nav>
</div>

    </main>
    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GTSS – General Traffic Signal Specification | Open Standard + Simple Format</h3>
                <p>The General Traffic Signal Specification (GTSS) is an open standard for signal phasing, detector configuration, and traffic control. Define once, deploy anywhere—across any GTSS-compatible tool, platform, or vendor.</p>
            </div>
            <div class="footer-section">
                <h4>References</h4>
                <ul>
                    <li><a href="/GTSS/about/">About</a></li>
                    <li><a href="/GTSS/documentation/">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <ul>
                    <li><a href="/GTSS/app/">App</a></li>
                    <li><a href="/GTSS/blog/">Blog</a></li>
                    <li><a href="https://github.com/redmond2742/GTSS" target="_blank">GitHub</a></li>
                 
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
           
</p>
            <p>&copy; 2026 GTSS Team. Released into the public domain under 
  <a href="https://creativecommons.org/publicdomain/zero/1.0/" style="color:#4FC3F7;">
    CC0 1.0 Universal (CC0) Public Domain Dedication
  </a>.</p>
        </div>
    </div>
</footer>

    
    <script src="/GTSS/assets/js/main.js"></script>
</body>
</html>
